<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Training out of Ft Douglass</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
</head>

<body>
    <div id="topSection" class="topSection">
        <div id="loginSection" class="loginSection">
            <form>
                <div class="form-group">
                    <input type="email" class="form-control-sm" id="userEmailInput" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
              
                <button type="submit" class="btn btn-primary btn-sm" id="addEmailBtn">Submit</button>
            </form>
        </div>
        <div id="topicSelector" class="topicSelector">
            <div id="buttonBar" class="buttonBar">
                <button id="htmlBtn" class="btn" type="button">HTML</button>
                <button id="cssBtn" class="btn" type="button">CSS</button>
                <button id="jsBtn" class="btn" type="button">Javascript</button>
            </div>
        </div>
        <div class="seApi" id="seApi">
            <form>
                <input type="text" name="seSearch" id="seSearch" placeholder="Search Stack Overflow Here...">
                <button type="submit" value="Search" name="Search">Search...</button>
            </form>
        </div>
    </div>
    <div id="mainSection" class="mainSection">
        <div id="sideBar" class="sideBar">
            <p>Side bar stuff here</p>
        </div>
        <div id="rightSide" class="rightSide">
            <div id="codePenApi" class="codePenApi">
              <iframe src="https://codepen.io/JefMari/pen/jqPJdV" scrolling ="yes" style="height:300px;width:900px"></iframe>
            </div>
            <div id="instructionArea" class="instructionArea">
                <p>
                    Instructional materials here
                </p>
            </div>
        </div>
        <div id="searchResults" class="searchResults">
            <p>search results go here...</p>
        </div>
    </div>
</body>
<script src="assets/javascript/app.js"></script>
<script src="assets/javascript/favorites.js"></script>
<script src="assets/javascript/sidebar.js"></script>
<script src="assets/javascript/login.js"></script>

</html>