<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Training out of Ft Douglass</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
    <!-- to get modal to work they added these -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <nav id="topSection" class="topSection navbar navbar-expand-lg border-0">
        <div id="loginSection" class="loginSection">
            <form class="form-inline">
                <div class="form-group">
                    <input type="email" class="form-control" id="userEmailInput" aria-describedby="emailHelp" placeholder="Enter email">
                </div>

                <button type="submit" class="btn btn-primary ml-1" id="addEmailBtn">Submit</button>
            </form>
        </div>
        <div id="topicSelector" class="mx-auto">
            <div id="buttonBar" class="buttonBar">
                <button id="htmlBtn" class="btn" type="button">HTML</button>
                <button id="cssBtn" class="btn" type="button">CSS</button>
                <button id="jsBtn" class="btn" type="button">Javascript</button>
            </div>
        </div>
        <div id="seApi" class="">
            <form class="form-inline">
                <div class="form-group">
                    <input type="text" name="seSearch" class="form-control" id="seSearch" placeholder="Search Stack Overflow Here...">
                </div>
                <button class="btn btn-primary ml-1" type="submit" value="Search" name="Search">Search</button>
            </form>
        </div>
    </nav>
    <div id="searchResults" class="searchResults">
        <div class="list-group">
            <button type="button">Search Results X</button>
            <div id="questions"></div>
        </div>
    </div>
    <div class="container-fluid mt-3">
        <div class="row">
            <div id="sideBar" class="sideBar col-lg-2 col-sm-12"></div>
            <div id="instructionArea" class="instructionArea col-lg-10 col-sm-12"></div>
        </div>
    </div>
    </div>

</body>
<script src="assets/javascript/app.js"></script>
<script src="assets/javascript/favorites.js"></script>
<script src="assets/javascript/sidebar.js"></script>
<script src="assets/javascript/login.js"></script>

</html>